{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check --write",
		"lint:check": "biome check",
		"preview": "vite preview",
		"api:types": "openapi-typescript src/api/openapi.json -o src/api/generated.ts",
		"api:types:check": "npm run api:types && git --no-pager diff --exit-code -- src/api/generated.ts || (echo 'Regenerate API types: npm run api:types' && exit 1)",
		"test": "vitest",
		"test:run": "vitest run",
		"test:ui": "vitest --ui",
		"typecheck": "tsc -b --pretty false",
		"pre-commit": "npm run lint:check && npm run typecheck"
	},
	"dependencies": {
		"@microsoft/applicationinsights-web": "^3.0.4",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
		"@opentelemetry/instrumentation-document-load": "^0.48.0",
		"@opentelemetry/instrumentation-fetch": "^0.203.0",
		"@opentelemetry/resources": "^2.0.1",
		"@opentelemetry/sdk-trace-web": "^2.0.1",
		"@tailwindcss/vite": "^4.1.11",
		"lucide-react": "^0.439.0",
		"openapi-fetch": "^0.9.8",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-markdown": "^9.0.3",
		"remark-gfm": "^4.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@types/node": "^24.3.0",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"jsdom": "^25.0.1",
		"knip": "^5.75.2",
		"openapi-typescript": "^7.5.2",
		"tailwindcss": "^4.1.11",
		"typescript": "~5.9.3",
		"vite": "^7.1.2",
		"vitest": "^3.2.4"
	}
}
