{
	"biome.lsp.bin": {
		"darwin-arm64": "./frontend/node_modules/.bin/biome",
		"darwin-x64": "./frontend/node_modules/.bin/biome",
		"linux-arm64": "./frontend/node_modules/.bin/biome",
		"linux-arm64-musl": "./frontend/node_modules/.bin/biome",
		"linux-x64": "./frontend/node_modules/.bin/biome",
		"linux-x64-musl": "./frontend/node_modules/.bin/biome",
		"win32-arm64": "./frontend/node_modules/.bin/biome.cmd",
		"win32-x64": "./frontend/node_modules/.bin/biome.cmd"
	}
}
